aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
astroid==3.3.8
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==3.4.1
datasets==3.2.0
dill==0.3.8
filelock==3.16.1
frozenlist==1.5.0
fsspec==2024.9.0
fuzzywuzzy==0.18.0
huggingface-hub==0.27.1
idna==3.10
iniconfig==2.0.0
isort==5.13.2
Jinja2==3.1.5
MarkupSafe==3.0.2
mccabe==0.7.0
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.4.2
numpy==2.2.1
packaging==24.2
pandas==2.2.3
platformdirs==4.3.6
pluggy==1.5.0
propcache==0.2.1
pyarrow==18.1.0
pylint==3.3.3
pytest==8.3.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.1
setuptools==75.7.0
six==1.17.0
sympy==1.13.1
tokenizers==0.21.0
tomlkit==0.13.2
torch==2.5.1
tqdm==4.67.1
transformers==4.47.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
xxhash==3.5.0
yarl==1.18.3
